{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Multiplexing=true;Database=clicbank;Pooling=true;Minimum Pool Size=50;Maximum Pool Size=100;Host=localhost;Username=postgres;Password=1234"
  },
  "AllowedHosts": "*"
}
